.posts-wrapper {
    height: calc(100% - 64px);
    display: flex;
    box-sizing: border-box;
    justify-content: space-evenly;
}

.posts-wrapper .user-post {
    align-self: center;
    padding: 4px;
    display: grid;
    grid-template: repeat(4, auto)/1fr 1fr;
    align-items: center;
    grid-gap: 4px;
    margin: 8px;
    box-sizing: border-box;
    width: 38vw;
    min-width: 300px;
}

.user-post .profile {
    grid-column: 1/span 2;
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
}

.user-post .user-name, .user-post .email {
    text-align: end;
}

.user-post .address {
    grid-column: 1/span 2;
}

.posts-wrapper .post-list {
    flex-grow: 1;
    flex-shrink: 1;
    margin: 8px;

    display: grid;
    grid-gap: 8px;
    overflow: auto;
    max-width: 900px;
}

.post-list .post {
    margin: 8px;
    border: 1px lightgray solid;
    padding: 8px;
    border-radius: 4px;
}

.post-list .post > div {
    margin: 0;
    display: grid ;
    grid-template: repeat(1, auto)/repeat(2, auto);
    align-items: center;
    grid-gap: 4px;
}

.post .expand-icon {
    grid-row: 1/span2;
    grid-column: 2;
}

.post h3 {
    margin: 0;
    font-size: 18px;
}

.post-list .post .body {
    font-size: 14px;
    text-align: end;
    width: 100%;
    padding: 0;
}

.MuiExpansionPanelSummary-content-92 > :last-child {
    padding-right: 0;
}

.no-data {
    width: 100%;
}

.expansion-wrapper .comment-list {
    display: grid;
    grid-template: 1fr/1fr;
    grid-gap: 8px;
    padding: 8px;
    margin: 8px;
    border: 1px lightgray solid;
    border-radius: 4px;
}

.comment .email {
    text-align: end;
    color: gray;
}

@media screen and (max-width: 700px) {
    .posts-wrapper {
        flex-direction: column;
    }
}

@media screen and (max-width: 700px) and (min-width: 455px) {
    .posts-wrapper .user-post {
        grid-template: repeat(3, auto)/auto auto 1fr;
        width: calc(100% - 16px);
    }

    .user-post .profile {
        grid-column: initial;
        grid-row: 1/span 3;
        max-width: 175px;
    }

    .user-post .address {
        grid-column: 2/span 2;
    }
}

@media screen and (max-width: 600px) {
    .posts-wrapper {
        overflow-y: auto;
        height: calc(100% - 56px);
        display: block;
    }

    .posts-wrapper .user-post {
        width: calc(100% - 16px);
        min-width: initial;
    }

    .posts-wrapper .post-list {
        overflow: hidden;
    }
}